.photo-grid {
  max-width: 1184px;
  margin: 0 auto 0;
  padding: 0 0 93px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 0 90px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0 16px 0;
    padding: 0 0 64px;
  }
}
