.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding: 0 0 80px;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 28px;
    grid-row-gap: 46px;
    max-width: 720px;
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 0 49px;
  }
}
